define gui.text_outlines = [(4, "0124", 0, 0), (3, "0124", 0, 0), (1, "0124", 0, 0), (1, "0124", 0, 0)]


label start:
    play music bg
    scene bg_room

    Andrew "Так, завтра мне надо произвести фурор на собеседовании."
    Andrew "Как мне это сделать, если у меня нет нормальной одежды."
    Mom "Сынок, ты убрался в комнате ? Я просила тебя об этом час назад ."
    Andrew "Жесть, я совсем забыл."
    Mom "Ты что то сказал ? Я не слышу, сейчас приду."
    Andrew "Нужно поскорее убраться в комнате. У меня максимум 30 секунд, иначе смэрть"
    window hide

    $ hf_init("bg_room", 30,
        ("bottle", 1653, 800, _("Бутылка")),
        ("mug", 420, 525, _("Кружка")),
        ("box", 220, 815, _("Коробка")),
        ("clock", 100, 621, _("Часы")),
        ("towel", 820, 460, _("Плед")),

        mouse=True,
        inventory=False,
        w=200,
        h=200
    )

    $ hf_bg()
    with dissolve

    $ hf_start()
    $ renpy.pause(1, hard=True)
    if hf_return == 0:
        Andrew "Воу! Успел!"
        play sound door_sound
        show Mom at right
        Mom "Как приятно видеть чистую комнату !"
    else:
        Andrew "Я не успел."
        play sound door_sound
        show Mom at right
        Mom "Андрей, ты всегда был мастером откладывать вещи на последнюю момент!"
        Andrew "Мама, это потому что я всегда стараюсь сделать все идеально. Но иногда время просто улетает!"
        Mom "О, да, я забыла. Ну, тогда давай просто притворимся, что ты все убрал. В конце концов, это всего лишь игра!"

    $ hf_hide()
    with dissolve

    Andrew "Я не могу выбрать одежду, помоги."
    Mom "А чем тебе не нравится костюм, который мы покупали на выпускной?"
    Andrew "Ну мам, это уже не выпускной."

    Mom "Ну ладно, сейчас принесу другой"

    hide Mom
    play sound door_sound fadein(0.2)
    pause 2.0
    show Mom at right

    Mom "Может это подойдет?"
    menu:
        "У тебя нет никакого вкуса!":
            Andrew "У тебя нет никакого вкуса!"
            Mom "..."
            hide Mom
        "Спасибо мам, он очень красивый.":
            Andrew "Спасибо мам, он очень красивый."
            Mom "Рада помочь!"
            play sound door_sound
            hide Mom

    pause 0.5
    # Андрей ложится на кровать
    scene bg_room with dissolve
    hide Mom

    # Андрей засыпает
    Andrew "(Пока посмотрю видео про frontend разработчика.)"
    pause 2.0
    Andrew "(Зевает) Аааа, какая скучная тема. Лучше бы я поспал."
    pause 1.0

    scene black
    "'Frontend разработка... HTML, CSS, JavaScript... Создание пользовательского интерфейса...'"
    pause 3.0

    scene bg_street with fade

    Andrew "Стоп, что я делаю на улице в домашней одежде."
    # Андрей видит свой шкаф
    Andrew "Оооо, повезло!"
    # Андрей заходит в шкаф
    show closet at right with dissolve
    Andrew "Надо быстро выбрать одежду, а то автобус скоро приедет."
    play sound door_sound
    menu:
        "Спортивный Костюм":
            $ outfit = "sport"
            Andrew "Надену спортивный костюм, покажусь спортивным."
        "Отцовский свадебный костюм":
            $ outfit = "wedding"
            Andrew "Надену отцовский свадебный костюм, покажусь элегантным."
        "Костюм с выпускного":
            $ outfit = "graduation"
            Andrew "Надену костюм с выпускного, покажусь серьезным."
        "Джинсы и футболка":
            $ outfit = "casual"
            Andrew "Надену джинсы и футболку, покажусь кежуал."

    Andrew "Ну всё, теперь можно ехать!"
    # Андрей подходит к прохожему
    show Stranger at right
    hide closet with dissolve

    Andrew "Простите, можете пожалуйста подсказать где автобус."
    Stranger "А вы не хотите добраться быстрее?"
    Andrew "Хочу, а как?"

    show portal at left
    play sound portal_sound
    Stranger "Вот как!"
    Stranger "Называйте координаты места."
    Andrew "620078"
    Stranger "Ок."
    # Андрей заходит в портал
    show portal at left with fade


    scene office_outside
    Andrew "Вау, я теперь буду тут работать?"
    show Receptionist at right
    Receptionist "Здравствуйте, вам помочь?"
    Andrew "Здравствуйте, да, я на собеседование."
    Receptionist "Подойдите к 10-ому кабинету и ждите, вас позовут."
    Andrew "Спасибо."
    # Андрей идет к кабинету и садится на диван
    hide Receptionist
    Andrew "Надеюсь, что всё пройдет отлично."
    # Открывается дверь, выглядывает начальник
    show Boss at right
    Boss "Заходите."
    # Андрей заходит в кабинет
    scene office_inside with fade
    hide Boss
    pause 0.5

    show Boss at center
    Andrew "Здравствуйте"
    Boss "Да, здравствуйте, проходите."
    Andrew "Спасибо."
    Boss "Давайте не будем затягивать, у меня мало времени. Начнем с технического собеседования."
    default wrong_answers = 0

    Boss "Что такое CSS?"
    menu:
        "CSS - это язык стилей, используемый для описания внешнего вида документа, написанного на языке разметки.":
            Andrew "CSS - это язык стилей, используемый для описания внешнего вида документа, написанного на языке разметки."
        "Это что-то связанное с кулинарией?":
            $ wrong_answers += 1

    Boss "Что такое JavaScript?"
    menu:
        "JavaScript - это язык программирования, который используется для создания интерактивных элементов на веб-страницах.":
            Andrew "JavaScript - это язык программирования, который используется для создания интерактивных элементов на веб-страницах."
        "Это новый вид кофе?":
            $ wrong_answers += 1

    Boss "Что такое React?"
    menu:
        "React - это библиотека JavaScript для создания пользовательских интерфейсов.":
            Andrew "React - это библиотека JavaScript для создания пользовательских интерфейсов."
        "Это новый тренд в фитнесе?":
            $ wrong_answers += 1

    Boss "Хорошо, теперь перейдем к теоретическим вопросам."
    Boss "Что такое frontend разработка?"
    menu:
        "Frontend разработка - это практика преобразования данных в графический интерфейс с помощью HTML, CSS и JavaScript,
        чтобы пользователи могли видеть и взаимодействовать с данными.":
            Andrew "Frontend разработка - это практика преобразования данных в графический интерфейс с помощью HTML, CSS и JavaScript,
            чтобы пользователи могли видеть и взаимодействовать с данными."
        "Это что-то связанное с модой?":
            $ wrong_answers += 1

    Boss "Что такое backend разработка?"
    menu:
        "Backend разработка - это серверная часть веб-приложения, которая обрабатывает запросы от клиентской стороны и
        взаимодействует с базой данных.":
            Andrew "Backend разработка - это серверная часть веб-приложения, которая обрабатывает запросы от клиентской стороны и взаимодействует с базой данных."
        "Это новый вид йоги?":
            $ wrong_answers += 1

    Boss "Что такое full stack разработки?"
    menu:
        "Полный стек разработки включает в себя работу как с frontend, так и с backend частью веб-приложения.":
            Andrew "Полный стек разработки включает в себя работу как с frontend, так и с backend частью веб-приложения."
        "Это новый вид пиццы?":
            $ wrong_answers += 1

    if wrong_answers > 4:
       jump bad_ending
    else:
        Andrew "Фух…"
        Boss "Вы что-то сказали?"
        Andrew "Нет, но хотел сказать спасибо."
        Boss "Надеюсь вы меня не подведете."
        Andrew "Конечно нет."
        Boss "Хорошо, давайте я покажу вам наш коллектив."
        Boss "Идите за мной."
        jump continue_story



        return

    label bad_ending:
        Boss "Хорошо, я могу вас принять, но на низкую должность."
        Boss "Позже вы сможете доказать, что способны быть настоящим frontend разработчиком."
        Andrew "Хорошо."
        Boss "С этого момента, ты будешь работать в подвале над подготовкой документов."
        Andrew "В подвале ?!"
        Boss "Потому что тебе не под силу выполнять основные задачи нашей компании."
        Boss "Я дам тебе шанс сосредоточиться на более простых поручениях."
        Andrew "*Надеюсь это ненадолго.*"
        Boss "Хорошо, давайте я покажу ваше рабочее место."
        Boss "Идите за мной."
        Andrew "Ладно."

        scene basement
        Boss "Вот, располагайтесь."
        Andrew "Что здесь вообще делать?"

        show Matvey at right
        Matvey "Привет, Андрей! Ты новенький?"
        Matvey "Меня зовут Матвей. Скажу по секрету, подвал - самое унылое место работы в этой компании."
        Andrew "Привет. Честно говоря, я не знаю, что здесь делать и как выйти из этой ситуации."
        Matvey "Мне очень жаль слышать это. Но знаешь, я могу тебе порекомендовать побыстрее разобраться с frontend разработкой."
        Andrew "Я хотел быть frontend разработчиком, но у меня слишком мало знаний в этой сфере."
        Matvey "Я могу рассказать тебе про неё."
        Andrew "Да, пожалуйста."
        Matvey "Фронтенд разработчик создает интерфейсы для пользователей на сайтах и приложениях."
        Matvey "Это ответственная, но очень интересная работа."
        Matvey "Главным для frontend разработчика являются HTML, CSS и JavaScript."
        Matvey "HTML используется для создания структуры веб-страницы."
        Matvey "CSS - для оформления и стилизации элементов."
        Matvey "А JavaScript - для добавления динамики и взаимодействия на странице."
        Matvey "Хороший frontend разработчик должен знать эти языки, а также уметь работать с фреймворками и инструментами разработки."
        Matvey "Важно также развивать навыки визуального дизайна и понимания пользовательского интерфейса."
        Andrew "Спасибо тебе огромное, мне многое теперь стало понятно!"
        Andrew "Надеюсь я смогу отсюда выбраться, если буду больше практиковаться."
        Matvey "Конечно, начни прямо сейчас, когда проснешься."
        play sound ringer
        scene bg_room_day
        Andrew "Ну и глупость было устраиваться на то собеседование."
        Andrew "Буду учиться самостоятельно, может даже поступлю в ВУЗ."
        return

    label continue_story:
        play sound door2_sound

        scene coworking
        play sound coworking_sound

        show Boss at left
        Boss "Вот ваш коллектив"
        Boss "Егор, подойди сюда"
        show Egor at right

        Egor "Здравствуйте, опять новенький ?"
        Boss "..."
        hide Boss
        Andrew "*Странные они конечно, но думаю, что всё будет хорошо.*"
        Egor "Привет, тут ты и будешь работать !"

        Egor "Не стесняйся."
        Andrew "Мне как-то даже неловко."
        Andrew "Тут так круто, мне кажется, что я не вписываюсь."
        Egor "Нет, всё круто!"
        Egor "Я тебе сейчас во всём помогу."
        Egor "Давай я тебе расскажу что такое frontend разработка."
        Andrew "Давай."
        Egor "Ты же знаешь про HTML, CSS и JavaScript?"
        Andrew "Да, я знаю."
        Egor "На всякий случай напомню."
        Egor "Если говорить просто, то Frontend разработка отвечает за создание пользовательского интерфейса веб-приложений."
        Egor "Главными языком программирования для frontend разработки является JavaScript."
        Egor "Хороший frontend разработчик должен знать JavaScript, а также уметь работать с фреймворками."
        Egor "Важно также развивать навыки визуального дизайна и понимания пользовательского интерфейса."
        Egor "Обучение и практика помогут тебе стать лучше в этой области."
        Egor "Если ты заинтересовался, вот запиши несколько полезных ссылок для изучения frontend разработки:"

        Egor "Front-end Science - канал с логическими задачками, вопросами для собеседования."
        Egor "MakeWeb.me - проект для тех, кого интересует веб-разработка и мир IT. Авторы регулярно создают обучающие ролики на актуальные темы, а также проводят онлайн-стримы."
        Egor "MDN Web Docs - Это структурированный курс, который научит тебя всему, что необходимо знать, чтобы стать фронтенд разработчиком."
        Egor "Highload Today - Этот ресурс предлагает 10 платформ для практики навыков фронтенда."

        Andrew "Спасибо огромное !"
        Egor "Я уверен, ты справишься. Мы тебе поможем."
        Andrew "У вас такой яркий коллектив."

        Egor "Мы любим устраивать мозговые штурмы и обсуждать новые идеи для проектов."
        Andrew "Это звучит интересно!"

        scene desk
        show Egor at left

        Egor "Смотри, вот наша доска с задачами. Здесь мы отслеживаем все наши текущие проекты и задачи."
        Andrew "Вау, это выглядит впечатляюще. Я не могу дождаться, чтобы начать работать над этими проектами."

        stop sound fadeout 0.5
        stop music fadeout 0.5

        Egor "Ты знаешь, все это происходит во сне."
        Andrew "Что ты имеешь в виду?"
        Egor "Ты сейчас спишь. Это всего лишь сон. Но это не значит, что ты не можешь учиться отсюда. В конце концов, многие великие идеи приходят к нам во сне."
        Andrew "Это странно... но я чувствую, что это правда. Я чувствую, что я сплю."
        Egor "Так что давай использовать этот сон, чтобы узнать больше о frontend разработке. Ты готов?"
        Andrew "Да, я готов."

        play sound ringer

        scene bg_room_day

        Andrew "Какой интересный сон был."
        Andrew "Надеюсь это поможет мне на работе."
        Andrew "Я опаздываю на собеседование !"
        Andrew "Что же мне делать?"
        show Mom at right
        Mom "Доброе утро, сынок! Ты встал? Тебе нужно поспешить на это собеседование !"

        Andrew "Да, мам, но я думаю, может быть лучше мне стать фрилансером?"
        Mom "Понимаю, сынок, работа фрилансером может быть очень привлекательна, но собеседование-то уже назначено."
        Mom "Ты мог бы получить стабильную работу."
        Andrew "Да, я понимаю, что она может быть стабильной и доходной, но фриланс дает мне больше свободы и возможности самостоятельно выбирать проекты."

        Mom "Ты всегда был творческим. Понимаю, почему тебе привлекателен фриланс."
        Mom "Но помни, он также требует большей самодисциплины и самоорганизации."

        Andrew "Да, это правда. Я должен ответственно подойти к своей работе, чтобы иметь стабильный доход."
        Andrew "Но фриланс также дает мне возможность заниматься теми проектами, которые мне действительно интересны."

        Mom "Важно, чтобы ты выбрал путь, который будет соответствовать твоим желаниям и целям."
        Andrew "Спасибо, мама. Ты всегда поддерживаешь меня. Я пойду на собеседование, а потом решу, каким путем мне идти."

        Mom "Иди, мой сын, покажи им свои навыки! Я верю в тебя!"
